# Screenshot-Annotator

./: CHANGELOG.md  README.md  SnipSnatch.sln  index.html  package-lock.json  package.json  pnpm-lock.yaml
app/SnipSnatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnipSnatch.csproj  app.manifest
app/SnipSnatch/Core/Commands/: CommandHistory.cs  ICommand.cs
app/SnipSnatch/Core/Models/: Shapes.cs
app/SnipSnatch/Services/: CaptureService.cs  ClipboardService.cs  ExportService.cs  HotkeyService.cs  SettingsService.cs
app/SnipSnatch/ViewModels/: EditorViewModel.cs
app/SnipSnatch/Views/: EditorPage.cs  EditorPage.xaml
assets/: README.md
docs/: README.md  index-legacy.html
scripts/: show-version.mjs
src/: App.css  App.tsx  constants.ts  index.css  types.ts  version.ts
windows/: README.md
windows/SnipAndSnatch.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnipAndSnatch.Desktop.csproj  SnipAndSnatch.Desktop.sln
